<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-sy-FEg" customClass="DrawView" customModule="AnimatedArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-Xw-x6s">
                                        <rect key="frame" x="184" y="241" width="106" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="bI3-1d-pXq"/>
                                            <constraint firstAttribute="width" constant="106" id="sCB-m6-68F"/>
                                        </constraints>
                                        <state key="normal" title="Path">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fLs-Xw-x6s" firstAttribute="top" secondItem="4OD-sy-FEg" secondAttribute="top" constant="241" id="55P-64-ka4"/>
                                    <constraint firstItem="fLs-Xw-x6s" firstAttribute="leading" secondItem="4OD-sy-FEg" secondAttribute="leading" constant="184" id="fHM-eY-DYl"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-g7-6MA">
                                <rect key="frame" x="400" y="63" width="200" height="380"/>
                                <connections>
                                    <segue destination="CRM-yb-5Ud" kind="embed" id="Aip-s1-QoR"/>
                                </connections>
                            </containerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-Az-M5Q">
                                <rect key="frame" x="324" y="63" width="351" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Md4-vQ-nJU"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-Ce-4UE">
                                <rect key="frame" x="408" y="20" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-pP-cNV">
                                <rect key="frame" x="498" y="17" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eCy-kZ-ayT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-Az-vjK">
                                <rect key="frame" x="400" y="442" width="200" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-pF-uFp">
                                        <rect key="frame" x="80" y="64" width="41" height="30"/>
                                        <state key="normal" title="Done!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40056918788580631" green="1" blue="0.34011666574539212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2XL-Az-M5Q" secondAttribute="trailing" constant="-91" id="5RZ-vd-SSP"/>
                            <constraint firstItem="D3P-Ce-4UE" firstAttribute="leading" secondItem="4OD-sy-FEg" secondAttribute="trailing" constant="8" symbolic="YES" id="LqM-14-y6s"/>
                            <constraint firstItem="O0j-pP-cNV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="MGs-7T-xRd"/>
                            <constraint firstItem="2XL-Az-M5Q" firstAttribute="top" secondItem="O0j-pP-cNV" secondAttribute="bottom" constant="16" id="SBD-qW-8n6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0j-pP-cNV" secondAttribute="trailing" constant="-11" id="Thh-sC-hKj"/>
                            <constraint firstItem="4OD-sy-FEg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UA9-de-F8Q"/>
                            <constraint firstItem="hSj-g7-6MA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UE4-34-6KO"/>
                            <constraint firstItem="4OD-sy-FEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VYD-fT-e0b"/>
                            <constraint firstItem="hSj-g7-6MA" firstAttribute="top" secondItem="2XL-Az-M5Q" secondAttribute="top" id="W6b-jg-uGY"/>
                            <constraint firstItem="D3P-Ce-4UE" firstAttribute="baseline" secondItem="O0j-pP-cNV" secondAttribute="baseline" id="aIf-hY-QCP"/>
                            <constraint firstItem="4OD-sy-FEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dmg-cU-khd"/>
                            <constraint firstItem="D3P-Ce-4UE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eFY-HB-FIr"/>
                            <constraint firstAttribute="trailing" secondItem="hSj-g7-6MA" secondAttribute="trailing" id="rmu-lZ-FYd"/>
                            <constraint firstItem="O0j-pP-cNV" firstAttribute="leading" secondItem="D3P-Ce-4UE" secondAttribute="trailing" constant="8" symbolic="YES" id="sg7-Av-f9V"/>
                            <constraint firstItem="2XL-Az-M5Q" firstAttribute="centerX" secondItem="hSj-g7-6MA" secondAttribute="centerX" id="t4E-Au-bZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationField" destination="O0j-pP-cNV" id="v55-Sy-zBy"/>
                        <outlet property="animationLabel" destination="D3P-Ce-4UE" id="1pK-Uk-HOy"/>
                        <outlet property="animationPicker" destination="2XL-Az-M5Q" id="P8x-H0-lK3"/>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="qlv-gZ-nFC"/>
                        <outlet property="createPathButton" destination="fLs-Xw-x6s" id="wtz-J0-tqG"/>
                        <outlet property="doneButton" destination="Z6X-pF-uFp" id="1mp-Wq-Ue9"/>
                        <outlet property="drawView" destination="4OD-sy-FEg" id="sKq-NS-suJ"/>
                        <outlet property="rotateClockwiseButton" destination="sc6-3Z-BbC" id="QZe-KN-akP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-747"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="yZS-FC-XNz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CRM-yb-5Ud" customClass="AnimationViewController" customModule="AnimatedArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhk-aY-tQL"/>
                        <viewControllerLayoutGuide type="bottom" id="yvW-oq-mDN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OFO-Fe-eNH">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-G7-oUR" customClass="RotateView" customModule="AnimatedArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-3Z-BbC">
                                        <rect key="frame" x="51" y="30" width="98" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="D0D-zM-2TM"/>
                                            <constraint firstAttribute="width" constant="98" id="JbG-sA-7qv"/>
                                        </constraints>
                                        <state key="normal" title="Clockwise">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-tq-xQY">
                                        <rect key="frame" x="51" y="30" width="98" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jWd-Eh-p9l"/>
                                            <constraint firstAttribute="width" constant="98" id="wbe-QB-Qds"/>
                                        </constraints>
                                        <state key="normal" title="Clockwise">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62012376510561418" blue="0.19641167986160035" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="clockwiseButton" destination="6ij-tq-xQY" id="i6J-vi-goi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="rotateView" destination="KWa-G7-oUR" id="9Cx-ag-r1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq1-Md-sob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-1427"/>
        </scene>
    </scenes>
</document>
