<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-sy-FEg" customClass="DrawView" customModule="AnimatedArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-2" width="400" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-Xw-x6s">
                                        <rect key="frame" x="184" y="241" width="106" height="28"/>
                                        <state key="normal" title="Path">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-3Z-BbC">
                                        <rect key="frame" x="246" y="299" width="98" height="35"/>
                                        <state key="normal" title="Clockwise">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-pF-uFp">
                                        <rect key="frame" x="217" y="383" width="41" height="30"/>
                                        <state key="normal" title="Done!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-g7-6MA">
                                <rect key="frame" x="399" y="63" width="201" height="537"/>
                                <connections>
                                    <segue destination="CRM-yb-5Ud" kind="embed" id="Aip-s1-QoR"/>
                                </connections>
                            </containerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-Az-M5Q">
                                <rect key="frame" x="324" y="63" width="351" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-Ce-4UE">
                                <rect key="frame" x="408" y="20" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-pP-cNV">
                                <rect key="frame" x="498" y="17" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4OD-sy-FEg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UA9-de-F8Q"/>
                            <constraint firstItem="4OD-sy-FEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VYD-fT-e0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationField" destination="O0j-pP-cNV" id="v55-Sy-zBy"/>
                        <outlet property="animationLabel" destination="D3P-Ce-4UE" id="1pK-Uk-HOy"/>
                        <outlet property="animationPicker" destination="2XL-Az-M5Q" id="P8x-H0-lK3"/>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="qlv-gZ-nFC"/>
                        <outlet property="createPathButton" destination="fLs-Xw-x6s" id="wtz-J0-tqG"/>
                        <outlet property="doneButton" destination="Z6X-pF-uFp" id="1mp-Wq-Ue9"/>
                        <outlet property="drawView" destination="4OD-sy-FEg" id="sKq-NS-suJ"/>
                        <outlet property="rotateClockwiseButton" destination="sc6-3Z-BbC" id="QZe-KN-akP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-747"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="yZS-FC-XNz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CRM-yb-5Ud" customClass="AnimationViewController" customModule="AnimatedArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhk-aY-tQL"/>
                        <viewControllerLayoutGuide type="bottom" id="yvW-oq-mDN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OFO-Fe-eNH">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq1-Md-sob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.5" y="-1293.5"/>
        </scene>
    </scenes>
</document>
